#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000213013fb720 .scope module, "mux16to1_using_4to1_tb" "mux16to1_using_4to1_tb" 2 3;
 .timescale -9 -12;
v0000021301455030_0 .var "A", 15 0;
v00000213014550d0_0 .var "B", 3 0;
v0000021301454bd0_0 .net "C", 0 0, L_00000213014579d0;  1 drivers
S_00000213013fb8b0 .scope module, "DUT" "mux16to1" 2 7, 3 7 0, S_00000213013fb720;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021301454d10_0 .net "in", 15 0, v0000021301455030_0;  1 drivers
v0000021301455350_0 .net "out", 0 0, L_00000213014579d0;  alias, 1 drivers
v0000021301455210_0 .net "sel", 3 0, v00000213014550d0_0;  1 drivers
v0000021301454b30_0 .net "t", 3 0, L_0000021301457930;  1 drivers
L_00000213014552b0 .part v0000021301455030_0, 0, 4;
L_00000213014553f0 .part v00000213014550d0_0, 0, 2;
L_00000213014555d0 .part v0000021301455030_0, 4, 4;
L_0000021301454db0 .part v00000213014550d0_0, 0, 2;
L_00000213014548b0 .part v0000021301455030_0, 8, 4;
L_00000213014549f0 .part v00000213014550d0_0, 0, 2;
L_0000021301455ef0 .part v0000021301455030_0, 12, 4;
L_0000021301457c50 .part v00000213014550d0_0, 0, 2;
L_0000021301457930 .concat8 [ 1 1 1 1], L_0000021301454950, L_0000021301455490, L_0000021301455710, L_0000021301457b10;
L_0000021301457a70 .part v00000213014550d0_0, 2, 2;
S_000002130155dbd0 .scope module, "m1" "mux4to1" 3 12, 3 1 0, S_00000213013fb8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v000002130155bed0_0 .net "in", 3 0, L_00000213014552b0;  1 drivers
v0000021301404660_0 .net "out", 0 0, L_0000021301454950;  1 drivers
v0000021301404700_0 .net "sel", 1 0, L_00000213014553f0;  1 drivers
L_0000021301454950 .part/v L_00000213014552b0, L_00000213014553f0, 1;
S_000002130155dd60 .scope module, "m2" "mux4to1" 3 13, 3 1 0, S_00000213013fb8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v000002130155def0_0 .net "in", 3 0, L_00000213014555d0;  1 drivers
v000002130155df90_0 .net "out", 0 0, L_0000021301455490;  1 drivers
v00000213013d2b70_0 .net "sel", 1 0, L_0000021301454db0;  1 drivers
L_0000021301455490 .part/v L_00000213014555d0, L_0000021301454db0, 1;
S_00000213013d2c10 .scope module, "m3" "mux4to1" 3 14, 3 1 0, S_00000213013fb8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021301455530_0 .net "in", 3 0, L_00000213014548b0;  1 drivers
v0000021301454ef0_0 .net "out", 0 0, L_0000021301455710;  1 drivers
v0000021301454c70_0 .net "sel", 1 0, L_00000213014549f0;  1 drivers
L_0000021301455710 .part/v L_00000213014548b0, L_00000213014549f0, 1;
S_00000213013d2da0 .scope module, "m4" "mux4to1" 3 15, 3 1 0, S_00000213013fb8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021301454f90_0 .net "in", 3 0, L_0000021301455ef0;  1 drivers
v0000021301454a90_0 .net "out", 0 0, L_0000021301457b10;  1 drivers
v0000021301454e50_0 .net "sel", 1 0, L_0000021301457c50;  1 drivers
L_0000021301457b10 .part/v L_0000021301455ef0, L_0000021301457c50, 1;
S_0000021301455c70 .scope module, "m5" "mux4to1" 3 16, 3 1 0, S_00000213013fb8b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v00000213014557b0_0 .net "in", 3 0, L_0000021301457930;  alias, 1 drivers
v0000021301455170_0 .net "out", 0 0, L_00000213014579d0;  alias, 1 drivers
v0000021301455670_0 .net "sel", 1 0, L_0000021301457a70;  1 drivers
L_00000213014579d0 .part/v L_0000021301457930, L_0000021301457a70, 1;
    .scope S_00000213013fb720;
T_0 ;
    %vpi_call 2 9 "$display", "Time\011Select line\011Output" {0 0 0};
    %vpi_call 2 10 "$monitor", "%dns\011%d\011%b", $time, v00000213014550d0_0, v0000021301454bd0_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 3889, 0, 16;
    %store/vec4 v0000021301455030_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000213014550d0_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000213014550d0_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000213014550d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000213013fb720;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "mux16to1_using_4to1_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213013fb720 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mux16to1_using_4to1_tb.v";
    "./mux16to1_using_4to1.v";
