#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015d282655b0 .scope module, "mux16to1_tb" "mux16to1_tb" 2 3;
 .timescale -9 -12;
v0000015d2833b120_0 .var "A", 15 0;
v0000015d2833b1c0_0 .var "B", 3 0;
v0000015d2833bc80_0 .net "C", 0 0, L_0000015d2833bdc0;  1 drivers
v0000015d2833bd20_0 .var/i "i", 31 0;
S_0000015d28265740 .scope module, "dut" "mux16to1" 2 8, 3 1 0, S_0000015d282655b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000015d282658d0_0 .net "in", 15 0, v0000015d2833b120_0;  1 drivers
v0000015d28232c50_0 .net "out", 0 0, L_0000015d2833bdc0;  alias, 1 drivers
v0000015d28265970_0 .net "sel", 3 0, v0000015d2833b1c0_0;  1 drivers
L_0000015d2833bdc0 .part/v v0000015d2833b120_0, v0000015d2833b1c0_0, 1;
    .scope S_0000015d282655b0;
T_0 ;
    %vpi_call 2 11 "$display", "Time\011sel\011out" {0 0 0};
    %vpi_call 2 12 "$monitor", "%0dns\011%b\011%b", $time, v0000015d2833b1c0_0, v0000015d2833bc80_0 {0 0 0};
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0000015d2833b120_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015d2833bd20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015d2833bd20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000015d2833bd20_0;
    %pad/s 4;
    %store/vec4 v0000015d2833b1c0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0000015d2833bd20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015d2833bd20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000015d282655b0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "mux16to1_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015d282655b0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mux16to1_tb.v";
    "./mux16to1.v";
