#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b5401eb260 .scope module, "seq_det_tb" "seq_det_tb" 2 25;
 .timescale -9 -12;
v000001b5400b4d50_0 .var "clk", 0 0;
v000001b5400b4df0_0 .var/i "i", 31 0;
v000001b5400b4e90_0 .var "x", 0 0;
v000001b5400b4f30_0 .net "z", 0 0, v000001b5400b4cb0_0;  1 drivers
S_000001b5401eb8a0 .scope module, "DUT" "seq_det" 2 29, 2 1 0, S_000001b5401eb260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "z";
P_000001b5401ebc00 .param/l "s0" 0 2 5, +C4<00000000000000000000000000000000>;
P_000001b5401ebc38 .param/l "s1" 0 2 5, +C4<00000000000000000000000000000001>;
P_000001b5401ebc70 .param/l "s2" 0 2 5, +C4<00000000000000000000000000000010>;
P_000001b5401ebca8 .param/l "s3" 0 2 5, +C4<00000000000000000000000000000011>;
v000001b5401eb5c0_0 .net "clk", 0 0, v000001b5400b4d50_0;  1 drivers
v000001b5401eb660_0 .var "state", 1 0;
v000001b5400b4c10_0 .net "x", 0 0, v000001b5400b4e90_0;  1 drivers
v000001b5400b4cb0_0 .var "z", 0 0;
E_000001b5400a5ab0 .event posedge, v000001b5401eb5c0_0;
    .scope S_000001b5401eb8a0;
T_0 ;
    %wait E_000001b5400a5ab0;
    %load/vec4 v000001b5401eb660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5400b4cb0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5400b4cb0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5400b4cb0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b5400b4cb0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001b5400b4c10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %assign/vec4 v000001b5400b4cb0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b5401eb8a0;
T_1 ;
    %wait E_000001b5400a5ab0;
    %load/vec4 v000001b5401eb660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b5401eb660_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001b5400b4c10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 2;
    %assign/vec4 v000001b5401eb660_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001b5400b4c10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %pad/s 2;
    %assign/vec4 v000001b5401eb660_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001b5400b4c10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 2;
    %assign/vec4 v000001b5401eb660_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001b5400b4c10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %pad/s 2;
    %assign/vec4 v000001b5401eb660_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b5401eb260;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5400b4d50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b5401eb260;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001b5400b4d50_0;
    %inv;
    %store/vec4 v000001b5400b4d50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b5401eb260;
T_4 ;
    %wait E_000001b5400a5ab0;
    %vpi_call 2 33 "$monitor", "%dns\011%b\011%b\011%b", $time, v000001b5400b4d50_0, v000001b5400b4e90_0, v000001b5400b4f30_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_000001b5401eb260;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "Seq_det.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5401eb260 {0 0 0};
    %vpi_call 2 39 "$display", "Time\011clock\011input\011output" {0 0 0};
    %vpi_call 2 40 "$monitor", "%dns\011%b\011%b\011%b", $time, v000001b5400b4d50_0, v000001b5400b4e90_0, v000001b5400b4f30_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001b5401eb260;
T_6 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5400b4df0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001b5400b4df0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001b5400b4df0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5400b4e90_0, 0, 1;
    %delay 20000, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5400b4e90_0, 0, 1;
    %delay 20000, 0;
T_6.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b5400b4df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b5400b4df0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 200000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Seq_det.v";
