#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f81581a8d0 .scope module, "seq_111_tb" "seq_111_tb" 2 41;
 .timescale 0 0;
v000001f815823b90_0 .var "clk", 0 0;
v000001f815823c30_0 .net "out", 0 0, L_000001f81587e550;  1 drivers
v000001f815823cd0_0 .var "reset", 0 0;
v000001f81587c580_0 .var "x", 0 0;
S_000001f8158287d0 .scope module, "DUT" "seq_111" 2 45, 2 1 0, S_000001f81581a8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
L_000001f81582c030 .functor AND 1, v000001f81587c580_0, v000001f81587c030_0, C4<1>, C4<1>;
L_000001f81582c110 .functor NOT 1, v000001f81587c580_0, C4<0>, C4<0>, C4<0>;
L_000001f81582c180 .functor AND 1, L_000001f81582c110, v000001f81587c030_0, C4<1>, C4<1>;
L_000001f81582c1f0 .functor NOT 1, v000001f815824770_0, C4<0>, C4<0>, C4<0>;
L_000001f81587e2b0 .functor AND 1, v000001f81587c580_0, L_000001f81582c1f0, C4<1>, C4<1>;
L_000001f81587e470 .functor NOT 1, v000001f81587c030_0, C4<0>, C4<0>, C4<0>;
L_000001f81587e400 .functor AND 1, L_000001f81587e2b0, L_000001f81587e470, C4<1>, C4<1>;
L_000001f81587e7f0 .functor NOT 1, v000001f81587c580_0, C4<0>, C4<0>, C4<0>;
L_000001f81587e710 .functor OR 1, L_000001f81587e7f0, v000001f815824770_0, C4<0>, C4<0>;
L_000001f81587e860 .functor AND 1, v000001f815824770_0, v000001f81587c030_0, C4<1>, C4<1>;
L_000001f81587e550 .functor AND 1, L_000001f81587e860, v000001f81587c580_0, C4<1>, C4<1>;
v000001f815824590_0 .net "J0", 0 0, L_000001f81587e400;  1 drivers
v000001f815823a50_0 .net "J1", 0 0, L_000001f81582c030;  1 drivers
v000001f815823f50_0 .net "K0", 0 0, L_000001f81587e710;  1 drivers
v000001f815824130_0 .net "K1", 0 0, L_000001f81582c180;  1 drivers
v000001f815823af0_0 .net "Q0", 0 0, v000001f81587c030_0;  1 drivers
v000001f815823ff0_0 .net "Q1", 0 0, v000001f815824770_0;  1 drivers
v000001f815824090_0 .net *"_ivl_10", 0 0, L_000001f81587e470;  1 drivers
v000001f8158241d0_0 .net *"_ivl_14", 0 0, L_000001f81587e7f0;  1 drivers
v000001f8158244f0_0 .net *"_ivl_18", 0 0, L_000001f81587e860;  1 drivers
v000001f815824630_0 .net *"_ivl_2", 0 0, L_000001f81582c110;  1 drivers
v000001f8158246d0_0 .net *"_ivl_6", 0 0, L_000001f81582c1f0;  1 drivers
v000001f815824270_0 .net *"_ivl_8", 0 0, L_000001f81587e2b0;  1 drivers
v000001f8158243b0_0 .net "clk", 0 0, v000001f815823b90_0;  1 drivers
v000001f815824450_0 .net "out", 0 0, L_000001f81587e550;  alias, 1 drivers
v000001f815823910_0 .net "reset", 0 0, v000001f815823cd0_0;  1 drivers
v000001f8158239b0_0 .net "x", 0 0, v000001f81587c580_0;  1 drivers
S_000001f815828960 .scope module, "FF0" "jkff" 2 15, 2 22 0, S_000001f8158287d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v000001f815828af0_0 .net "J", 0 0, L_000001f81587e400;  alias, 1 drivers
v000001f815828b90_0 .net "K", 0 0, L_000001f81587e710;  alias, 1 drivers
v000001f81587c030_0 .var "Q", 0 0;
v000001f81587c0d0_0 .net "clk", 0 0, v000001f815823b90_0;  alias, 1 drivers
v000001f815823d70_0 .net "reset", 0 0, v000001f815823cd0_0;  alias, 1 drivers
E_000001f815819dd0 .event posedge, v000001f815823d70_0, v000001f81587c0d0_0;
S_000001f815824830 .scope module, "FF1" "jkff" 2 14, 2 22 0, S_000001f8158287d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
v000001f815823e10_0 .net "J", 0 0, L_000001f81582c030;  alias, 1 drivers
v000001f815823870_0 .net "K", 0 0, L_000001f81582c180;  alias, 1 drivers
v000001f815824770_0 .var "Q", 0 0;
v000001f815824310_0 .net "clk", 0 0, v000001f815823b90_0;  alias, 1 drivers
v000001f815823eb0_0 .net "reset", 0 0, v000001f815823cd0_0;  alias, 1 drivers
    .scope S_000001f815824830;
T_0 ;
    %wait E_000001f815819dd0;
    %load/vec4 v000001f815823eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f815824770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f815823e10_0;
    %load/vec4 v000001f815823870_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001f815824770_0;
    %assign/vec4 v000001f815824770_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f815824770_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f815824770_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001f815824770_0;
    %inv;
    %assign/vec4 v000001f815824770_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f815828960;
T_1 ;
    %wait E_000001f815819dd0;
    %load/vec4 v000001f815823d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f81587c030_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f815828af0_0;
    %load/vec4 v000001f815828b90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000001f81587c030_0;
    %assign/vec4 v000001f81587c030_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f81587c030_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f81587c030_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000001f81587c030_0;
    %inv;
    %assign/vec4 v000001f81587c030_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f81581a8d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815823b90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001f81581a8d0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001f815823b90_0;
    %inv;
    %store/vec4 v000001f815823b90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f81581a8d0;
T_4 ;
    %vpi_call 2 51 "$display", "Time\011clk\011x\011out" {0 0 0};
    %vpi_call 2 52 "$monitor", "%0d\011%b\011%b\011%b", $time, v000001f815823b90_0, v000001f81587c580_0, v000001f815823c30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f815823cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f815823cd0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f81587c580_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f81581a8d0;
T_5 ;
    %vpi_call 2 71 "$dumpfile", "seq_111.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "seq_111.v";
