#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ab7ca7e8b0 .scope module, "seq_fsm_tb" "seq_fsm_tb" 2 23;
 .timescale 0 0;
v000001ab7cac3360_0 .var "clk", 0 0;
v000001ab7cac3400_0 .var "reset", 0 0;
v000001ab7cac34a0_0 .var "x", 0 0;
v000001ab7cac3540_0 .net "y", 0 0, L_000001ab7cac35e0;  1 drivers
S_000001ab7ca7ea40 .scope module, "DUT" "seq_fsm" 2 26, 2 1 0, S_000001ab7ca7e8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "y";
P_000001ab7ca7a3a0 .param/l "s0" 0 2 4, C4<00>;
P_000001ab7ca7a3d8 .param/l "s1" 0 2 4, C4<01>;
P_000001ab7ca7a410 .param/l "s2" 0 2 4, C4<10>;
P_000001ab7ca7a448 .param/l "s3" 0 2 4, C4<11>;
L_000001ab7cb13c68 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001ab7ca7bd00_0 .net/2u *"_ivl_0", 1 0, L_000001ab7cb13c68;  1 drivers
v000001ab7ca7ebd0_0 .net "clk", 0 0, v000001ab7cac3360_0;  1 drivers
v000001ab7ca7ec70_0 .var "next_state", 1 0;
v000001ab7ca7b720_0 .net "reset", 0 0, v000001ab7cac3400_0;  1 drivers
v000001ab7ca7b7c0_0 .var "state", 1 0;
v000001ab7cac3220_0 .net "x", 0 0, v000001ab7cac34a0_0;  1 drivers
v000001ab7cac32c0_0 .net "y", 0 0, L_000001ab7cac35e0;  alias, 1 drivers
E_000001ab7cac8a90 .event posedge, v000001ab7ca7ebd0_0;
E_000001ab7cac8e50 .event anyedge, v000001ab7ca7b7c0_0, v000001ab7cac3220_0;
L_000001ab7cac35e0 .cmp/eq 2, v000001ab7ca7b7c0_0, L_000001ab7cb13c68;
    .scope S_000001ab7ca7ea40;
T_0 ;
    %wait E_000001ab7cac8e50;
    %load/vec4 v000001ab7ca7b7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ab7ca7ec70_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001ab7cac3220_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %assign/vec4 v000001ab7ca7ec70_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001ab7cac3220_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000001ab7ca7ec70_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001ab7cac3220_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v000001ab7ca7ec70_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001ab7cac3220_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v000001ab7ca7ec70_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ab7ca7ea40;
T_1 ;
    %wait E_000001ab7cac8a90;
    %load/vec4 v000001ab7ca7b720_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ab7ca7b7c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ab7ca7ec70_0;
    %assign/vec4 v000001ab7ca7b7c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ab7ca7e8b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab7cac3360_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ab7ca7e8b0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ab7cac3360_0;
    %inv;
    %store/vec4 v000001ab7cac3360_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ab7ca7e8b0;
T_4 ;
    %vpi_call 2 30 "$display", "Time\011Clock\011Input\011Output" {0 0 0};
    %vpi_call 2 31 "$monitor", "%d\011%b\011%b\011%b", $time, v000001ab7cac3360_0, v000001ab7cac34a0_0, v000001ab7cac3540_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab7cac3400_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac3400_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab7cac34a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "seq_fsm.v";
