#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019765ee6ae0 .scope module, "four_bit_RC_tb" "four_bit_RC_tb" 2 26;
 .timescale 0 0;
v0000019765edbf30_0 .var "clk", 0 0;
v0000019765edbfd0_0 .net "q", 3 0, L_0000019765f39840;  1 drivers
v0000019765edc250_0 .var "rst", 0 0;
v0000019765edc390_0 .var "t", 3 0;
S_0000019765ee6c70 .scope module, "DUT" "four_bit_RC" 2 31, 2 1 0, S_0000019765ee6ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 4 "q";
v0000019765edcc50_0 .net "clk", 0 0, v0000019765edbf30_0;  1 drivers
v0000019765edc2f0_0 .net "q", 3 0, L_0000019765f39840;  alias, 1 drivers
v0000019765edccf0_0 .net "rst", 0 0, v0000019765edc250_0;  1 drivers
v0000019765edcd90_0 .net "t", 3 0, v0000019765edc390_0;  1 drivers
L_0000019765f3a6a0 .part v0000019765edc390_0, 0, 1;
L_0000019765f395c0 .part v0000019765edc390_0, 1, 1;
L_0000019765f3a740 .part L_0000019765f39840, 0, 1;
L_0000019765f38f80 .part v0000019765edc390_0, 2, 1;
L_0000019765f39020 .part L_0000019765f39840, 1, 1;
L_0000019765f390c0 .part v0000019765edc390_0, 3, 1;
L_0000019765f39de0 .part L_0000019765f39840, 2, 1;
L_0000019765f39840 .concat8 [ 1 1 1 1], v0000019765edc930_0, v0000019765edbe90_0, v0000019765edc7f0_0, v0000019765edc110_0;
S_0000019765d5e1c0 .scope module, "M1" "tff" 2 6, 2 11 0, S_0000019765ee6c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
v0000019765edc750_0 .net "clk", 0 0, v0000019765edbf30_0;  alias, 1 drivers
v0000019765edc4d0_0 .net "in", 0 0, L_0000019765f3a6a0;  1 drivers
v0000019765edc930_0 .var "out", 0 0;
v0000019765edc430_0 .net "rst", 0 0, v0000019765edc250_0;  alias, 1 drivers
E_0000019765edaf30/0 .event anyedge, v0000019765edc430_0;
E_0000019765edaf30/1 .event posedge, v0000019765edc750_0;
E_0000019765edaf30 .event/or E_0000019765edaf30/0, E_0000019765edaf30/1;
S_0000019765d5e350 .scope module, "M2" "tff" 2 7, 2 11 0, S_0000019765ee6c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
v0000019765edc570_0 .net "clk", 0 0, L_0000019765f3a740;  1 drivers
v0000019765edc9d0_0 .net "in", 0 0, L_0000019765f395c0;  1 drivers
v0000019765edbe90_0 .var "out", 0 0;
v0000019765edc890_0 .net "rst", 0 0, v0000019765edc250_0;  alias, 1 drivers
E_0000019765edb230/0 .event anyedge, v0000019765edc430_0;
E_0000019765edb230/1 .event posedge, v0000019765edc570_0;
E_0000019765edb230 .event/or E_0000019765edb230/0, E_0000019765edb230/1;
S_0000019765f37890 .scope module, "M3" "tff" 2 8, 2 11 0, S_0000019765ee6c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
v0000019765edc1b0_0 .net "clk", 0 0, L_0000019765f39020;  1 drivers
v0000019765edc070_0 .net "in", 0 0, L_0000019765f38f80;  1 drivers
v0000019765edc7f0_0 .var "out", 0 0;
v0000019765edc610_0 .net "rst", 0 0, v0000019765edc250_0;  alias, 1 drivers
E_0000019765edad30/0 .event anyedge, v0000019765edc430_0;
E_0000019765edad30/1 .event posedge, v0000019765edc1b0_0;
E_0000019765edad30 .event/or E_0000019765edad30/0, E_0000019765edad30/1;
S_0000019765ee4ac0 .scope module, "M4" "tff" 2 9, 2 11 0, S_0000019765ee6c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
v0000019765edca70_0 .net "clk", 0 0, L_0000019765f39de0;  1 drivers
v0000019765edcb10_0 .net "in", 0 0, L_0000019765f390c0;  1 drivers
v0000019765edc110_0 .var "out", 0 0;
v0000019765edcbb0_0 .net "rst", 0 0, v0000019765edc250_0;  alias, 1 drivers
E_0000019765edaf70/0 .event anyedge, v0000019765edc430_0;
E_0000019765edaf70/1 .event posedge, v0000019765edca70_0;
E_0000019765edaf70 .event/or E_0000019765edaf70/0, E_0000019765edaf70/1;
    .scope S_0000019765d5e1c0;
T_0 ;
    %wait E_0000019765edaf30;
    %load/vec4 v0000019765edc430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019765edc930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019765edc4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019765edc930_0;
    %inv;
    %assign/vec4 v0000019765edc930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019765edc930_0;
    %assign/vec4 v0000019765edc930_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019765d5e350;
T_1 ;
    %wait E_0000019765edb230;
    %load/vec4 v0000019765edc890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019765edbe90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019765edc9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000019765edbe90_0;
    %inv;
    %assign/vec4 v0000019765edbe90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019765edbe90_0;
    %assign/vec4 v0000019765edbe90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019765f37890;
T_2 ;
    %wait E_0000019765edad30;
    %load/vec4 v0000019765edc610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019765edc7f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019765edc070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000019765edc7f0_0;
    %inv;
    %assign/vec4 v0000019765edc7f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000019765edc7f0_0;
    %assign/vec4 v0000019765edc7f0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019765ee4ac0;
T_3 ;
    %wait E_0000019765edaf70;
    %load/vec4 v0000019765edcbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019765edc110_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019765edcb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000019765edc110_0;
    %inv;
    %assign/vec4 v0000019765edc110_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000019765edc110_0;
    %assign/vec4 v0000019765edc110_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019765ee6ae0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019765edbf30_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000019765ee6ae0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000019765edbf30_0;
    %inv;
    %store/vec4 v0000019765edbf30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019765ee6ae0;
T_6 ;
    %vpi_call 2 35 "$display", "Time\011Clock\011State" {0 0 0};
    %vpi_call 2 36 "$monitor", "%d\011%b\011%b", $time, v0000019765edbf30_0, v0000019765edbfd0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000019765edc390_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019765edc250_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019765edc250_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000019765ee6ae0;
T_7 ;
    %delay 150, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000019765ee6ae0;
T_8 ;
    %vpi_call 2 45 "$dumpfile", "four_bit_RC.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "four_bit_ripple_counter.v";
