#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002563c29a8e0 .scope module, "tb" "tb" 2 25;
 .timescale 0 0;
v000002563c2f7410_0 .var "clk", 0 0;
v000002563c2f6bf0_0 .net "q", 3 1, v000002563c06d840_0;  1 drivers
S_000002563c29ada0 .scope module, "DUT" "syn_c" 2 28, 2 2 0, S_000002563c29a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "q";
v000002563c06d700_0 .net "clk", 0 0, v000002563c2f7410_0;  1 drivers
v000002563c06d7a0_0 .net "d", 3 1, L_000002563c2f6c90;  1 drivers
v000002563c06d840_0 .var "q", 3 1;
v000002563c2f7550_0 .var "w", 2 0;
E_000002563c299f70 .event anyedge, v000002563c06d840_0;
L_000002563c2f7050 .part v000002563c2f7550_0, 0, 1;
L_000002563c2f7230 .part v000002563c2f7550_0, 1, 1;
L_000002563c2f6b50 .part v000002563c2f7550_0, 2, 1;
L_000002563c2f6c90 .concat8 [ 1 1 1 0], v000002563c06d660_0, v000002563c272e70_0, v000002563c06b870_0;
S_000002563c06b520 .scope module, "A" "df" 2 12, 2 18 0, S_000002563c29ada0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v000002563c06b6b0_0 .net "clk", 0 0, v000002563c2f7410_0;  alias, 1 drivers
v000002563c06b7d0_0 .net "d", 0 0, L_000002563c2f7050;  1 drivers
v000002563c06b870_0 .var "q", 0 0;
E_000002563c299c70 .event posedge, v000002563c06b6b0_0;
S_000002563c272ce0 .scope module, "B" "df" 2 13, 2 18 0, S_000002563c29ada0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v000002563c06bc00_0 .net "clk", 0 0, v000002563c2f7410_0;  alias, 1 drivers
v000002563c06bca0_0 .net "d", 0 0, L_000002563c2f7230;  1 drivers
v000002563c272e70_0 .var "q", 0 0;
S_000002563c272f10 .scope module, "C" "df" 2 14, 2 18 0, S_000002563c29ada0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v000002563c2730a0_0 .net "clk", 0 0, v000002563c2f7410_0;  alias, 1 drivers
v000002563c06d5c0_0 .net "d", 0 0, L_000002563c2f6b50;  1 drivers
v000002563c06d660_0 .var "q", 0 0;
    .scope S_000002563c06b520;
T_0 ;
    %wait E_000002563c299c70;
    %load/vec4 v000002563c06b7d0_0;
    %assign/vec4 v000002563c06b870_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002563c272ce0;
T_1 ;
    %wait E_000002563c299c70;
    %load/vec4 v000002563c06bca0_0;
    %assign/vec4 v000002563c272e70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002563c272f10;
T_2 ;
    %wait E_000002563c299c70;
    %load/vec4 v000002563c06d5c0_0;
    %assign/vec4 v000002563c06d660_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002563c29ada0;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002563c06d840_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_000002563c29ada0;
T_4 ;
    %wait E_000002563c299f70;
    %load/vec4 v000002563c06d840_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002563c06d840_0;
    %parti/s 1, 1, 2;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002563c2f7550_0, 4, 1;
    %load/vec4 v000002563c06d840_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v000002563c06d840_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002563c2f7550_0, 4, 1;
    %load/vec4 v000002563c06d840_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002563c06d840_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002563c2f7550_0, 4, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002563c29ada0;
T_5 ;
    %wait E_000002563c299c70;
    %load/vec4 v000002563c06d7a0_0;
    %assign/vec4 v000002563c06d840_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000002563c29a8e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002563c2f7410_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002563c29a8e0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000002563c2f7410_0;
    %inv;
    %store/vec4 v000002563c2f7410_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002563c29a8e0;
T_8 ;
    %vpi_call 2 32 "$display", "Time\011Clock\011Count" {0 0 0};
    %vpi_call 2 33 "$monitor", "%d\011%b\011%b", $time, v000002563c2f7410_0, v000002563c2f6bf0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002563c29a8e0;
T_9 ;
    %vpi_call 2 37 "$dumpfile", "Syn_count.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002563c29a8e0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Syn_count.v";
