#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf85f2aa40 .scope module, "three_bit_sync_tb" "three_bit_sync_tb" 2 20;
 .timescale 0 0;
v000001cf85f33410_0 .var "clk", 0 0;
v000001cf85f33cd0_0 .net "count", 2 0, L_000001cf85f33eb0;  1 drivers
v000001cf85f33c30_0 .var "reset", 0 0;
S_000001cf85f2a510 .scope module, "DUT" "three_bit_sync" 2 23, 2 1 0, S_000001cf85f2aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "count";
L_000001cf85f36d20 .functor AND 1, L_000001cf85f33550, L_000001cf85f33d70, C4<1>, C4<1>;
v000001cf85f33910_0 .net *"_ivl_1", 0 0, L_000001cf85f33550;  1 drivers
v000001cf85f33e10_0 .net *"_ivl_3", 0 0, L_000001cf85f33d70;  1 drivers
v000001cf85f33730_0 .net "clk", 0 0, v000001cf85f33410_0;  1 drivers
v000001cf85f34130_0 .net "count", 2 0, L_000001cf85f33eb0;  alias, 1 drivers
v000001cf85f33b90_0 .net "reset", 0 0, v000001cf85f33c30_0;  1 drivers
v000001cf85f33370_0 .net "w", 0 0, L_000001cf85f36d20;  1 drivers
L_000001cf85f33550 .part L_000001cf85f33eb0, 1, 1;
L_000001cf85f33d70 .part L_000001cf85f33eb0, 0, 1;
L_000001cf85f339b0 .part L_000001cf85f33eb0, 0, 1;
L_000001cf85f335f0 .part L_000001cf85f33eb0, 0, 1;
L_000001cf85f33eb0 .concat8 [ 1 1 1 0], v000001cf85f36910_0, v000001cf85f02d80_0, v000001cf85f341d0_0;
S_000001cf85f2a6a0 .scope module, "M1" "jkff" 2 6, 2 10 0, S_000001cf85f2a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v000001cf8605bba0_0 .net "clk", 0 0, v000001cf85f33410_0;  alias, 1 drivers
L_000001cf85f85878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cf85f2abd0_0 .net "j", 0 0, L_000001cf85f85878;  1 drivers
L_000001cf85f858c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cf85f2ac70_0 .net "k", 0 0, L_000001cf85f858c0;  1 drivers
v000001cf85f36910_0 .var "q", 0 0;
v000001cf85f369b0_0 .net "reset", 0 0, v000001cf85f33c30_0;  alias, 1 drivers
E_000001cf85f299d0 .event posedge, v000001cf8605bba0_0;
S_000001cf85f36a50 .scope module, "M2" "jkff" 2 7, 2 10 0, S_000001cf85f2a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v000001cf85f36be0_0 .net "clk", 0 0, v000001cf85f33410_0;  alias, 1 drivers
v000001cf85f36c80_0 .net "j", 0 0, L_000001cf85f339b0;  1 drivers
v000001cf85f02ce0_0 .net "k", 0 0, L_000001cf85f335f0;  1 drivers
v000001cf85f02d80_0 .var "q", 0 0;
v000001cf85f33870_0 .net "reset", 0 0, v000001cf85f33c30_0;  alias, 1 drivers
S_000001cf85f02e20 .scope module, "M3" "jkff" 2 8, 2 10 0, S_000001cf85f2a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v000001cf85f34090_0 .net "clk", 0 0, v000001cf85f33410_0;  alias, 1 drivers
v000001cf85f337d0_0 .net "j", 0 0, L_000001cf85f36d20;  alias, 1 drivers
v000001cf85f33a50_0 .net "k", 0 0, L_000001cf85f36d20;  alias, 1 drivers
v000001cf85f341d0_0 .var "q", 0 0;
v000001cf85f33af0_0 .net "reset", 0 0, v000001cf85f33c30_0;  alias, 1 drivers
    .scope S_000001cf85f2a6a0;
T_0 ;
    %wait E_000001cf85f299d0;
    %load/vec4 v000001cf85f369b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf85f36910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cf85f2ac70_0;
    %inv;
    %load/vec4 v000001cf85f36910_0;
    %and;
    %load/vec4 v000001cf85f2abd0_0;
    %load/vec4 v000001cf85f36910_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001cf85f36910_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cf85f36a50;
T_1 ;
    %wait E_000001cf85f299d0;
    %load/vec4 v000001cf85f33870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf85f02d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cf85f02ce0_0;
    %inv;
    %load/vec4 v000001cf85f02d80_0;
    %and;
    %load/vec4 v000001cf85f36c80_0;
    %load/vec4 v000001cf85f02d80_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001cf85f02d80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cf85f02e20;
T_2 ;
    %wait E_000001cf85f299d0;
    %load/vec4 v000001cf85f33af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf85f341d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cf85f33a50_0;
    %inv;
    %load/vec4 v000001cf85f341d0_0;
    %and;
    %load/vec4 v000001cf85f337d0_0;
    %load/vec4 v000001cf85f341d0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001cf85f341d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cf85f2aa40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf85f33410_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001cf85f2aa40;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001cf85f33410_0;
    %inv;
    %store/vec4 v000001cf85f33410_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cf85f2aa40;
T_5 ;
    %vpi_call 2 27 "$display", "Time\011Clock\011Count" {0 0 0};
    %vpi_call 2 28 "$monitor", "time=%d\011clk=%b\011count=%b", $time, v000001cf85f33410_0, v000001cf85f33cd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf85f33c30_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf85f33c30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001cf85f2aa40;
T_6 ;
    %vpi_call 2 34 "$dumpfile", "three_bit_sync.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "three_bit_sync.v";
