#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026c8a32b5e0 .scope module, "fsm_tb" "fsm_tb" 2 27;
 .timescale -9 -12;
v0000026c8a374c20_0 .var "J", 0 0;
v0000026c8a374cc0_0 .var "K", 0 0;
v0000026c8a374d60_0 .net "Q", 0 0, L_0000026c8a3c12b0;  1 drivers
v0000026c8a3c1ad0_0 .var "clk", 0 0;
v0000026c8a3c1b70_0 .var "res", 0 0;
S_0000026c8a32d260 .scope module, "DUT" "fsm" 2 31, 2 2 0, S_0000026c8a32b5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
P_0000026c8a3435e0 .param/l "OFF" 0 2 5, +C4<00000000000000000000000000000000>;
P_0000026c8a343618 .param/l "ON" 0 2 5, +C4<00000000000000000000000000000001>;
v0000026c8a32bce0_0 .net *"_ivl_0", 31 0, L_0000026c8a3c1c10;  1 drivers
L_0000026c8a3c1ff8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026c8a32d3f0_0 .net *"_ivl_3", 30 0, L_0000026c8a3c1ff8;  1 drivers
L_0000026c8a3c2040 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026c8a32d490_0 .net/2u *"_ivl_4", 31 0, L_0000026c8a3c2040;  1 drivers
v0000026c8a32d530_0 .net "clk", 0 0, v0000026c8a3c1ad0_0;  1 drivers
v0000026c8a32d5d0_0 .net "j", 0 0, v0000026c8a374c20_0;  1 drivers
v0000026c8a374900_0 .net "k", 0 0, v0000026c8a374cc0_0;  1 drivers
v0000026c8a3749a0_0 .var "next_state", 0 0;
v0000026c8a374a40_0 .net "out", 0 0, L_0000026c8a3c12b0;  alias, 1 drivers
v0000026c8a374ae0_0 .net "reset", 0 0, v0000026c8a3c1b70_0;  1 drivers
v0000026c8a374b80_0 .var "state", 0 0;
E_0000026c8a379fb0 .event posedge, v0000026c8a32d530_0;
E_0000026c8a37a2b0 .event anyedge, v0000026c8a374b80_0, v0000026c8a32d5d0_0, v0000026c8a374900_0;
L_0000026c8a3c1c10 .concat [ 1 31 0 0], v0000026c8a374b80_0, L_0000026c8a3c1ff8;
L_0000026c8a3c12b0 .cmp/eq 32, L_0000026c8a3c1c10, L_0000026c8a3c2040;
    .scope S_0000026c8a32d260;
T_0 ;
    %wait E_0000026c8a37a2b0;
    %load/vec4 v0000026c8a374b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026c8a3749a0_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000026c8a32d5d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0000026c8a3749a0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000026c8a374900_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v0000026c8a3749a0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026c8a32d260;
T_1 ;
    %wait E_0000026c8a379fb0;
    %load/vec4 v0000026c8a374ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026c8a374b80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026c8a3749a0_0;
    %assign/vec4 v0000026c8a374b80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026c8a32b5e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c8a3c1ad0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000026c8a32b5e0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000026c8a3c1ad0_0;
    %inv;
    %store/vec4 v0000026c8a3c1ad0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026c8a32b5e0;
T_4 ;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c8a3c1b70_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c8a3c1b70_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c8a374c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c8a374c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c8a374cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c8a374cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c8a3c1b70_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026c8a32b5e0;
T_5 ;
    %vpi_call 2 45 "$dumpfile", "fsm_syn_res.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026c8a32b5e0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000026c8a32b5e0;
T_6 ;
    %vpi_call 2 49 "$display", "Time\011J\011K\011Q" {0 0 0};
    %vpi_call 2 50 "$monitor", "%d\011%b\011%b\011%b\011%b", $time, v0000026c8a3c1ad0_0, v0000026c8a374c20_0, v0000026c8a374cc0_0, v0000026c8a374d60_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FSM_syn_reset.v";
