#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022aec62b4a0 .scope module, "tb" "tb" 2 21;
 .timescale 0 0;
v0000022aec62b9c0_0 .var "clk", 0 0;
v0000022aec62ba60_0 .var "in", 0 0;
v0000022aec62bb00_0 .net "out", 0 0, L_0000022aec62bba0;  1 drivers
S_0000022aec62d960 .scope module, "DUT" "fsm_4" 2 24, 2 1 0, S_0000022aec62b4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "clk";
P_0000022aec62af30 .param/l "A" 0 2 4, C4<00>;
P_0000022aec62af68 .param/l "B" 0 2 4, C4<01>;
P_0000022aec62afa0 .param/l "C" 0 2 4, C4<10>;
P_0000022aec62afd8 .param/l "D" 0 2 4, C4<11>;
L_0000022aec4f1858 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000022aec62daf0_0 .net/2u *"_ivl_0", 1 0, L_0000022aec4f1858;  1 drivers
v0000022aec62db90_0 .net "clk", 0 0, v0000022aec62b9c0_0;  1 drivers
v0000022aec62dc30_0 .net "in", 0 0, v0000022aec62ba60_0;  1 drivers
v0000022aec62dcd0_0 .var "next_state", 1 0;
v0000022aec62b880_0 .net "out", 0 0, L_0000022aec62bba0;  alias, 1 drivers
v0000022aec62b920_0 .var "state", 1 0;
E_0000022aec4a9600 .event posedge, v0000022aec62db90_0;
E_0000022aec4a9d00 .event anyedge, v0000022aec62b920_0, v0000022aec62dc30_0;
L_0000022aec62bba0 .cmp/eq 2, v0000022aec62b920_0, L_0000022aec4f1858;
    .scope S_0000022aec62d960;
T_0 ;
    %wait E_0000022aec4a9d00;
    %load/vec4 v0000022aec62b920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022aec62dcd0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000022aec62dc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0000022aec62dcd0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000022aec62dc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0000022aec62dcd0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000022aec62dc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0000022aec62dcd0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000022aec62dc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0000022aec62dcd0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022aec62d960;
T_1 ;
    %wait E_0000022aec4a9600;
    %load/vec4 v0000022aec62dcd0_0;
    %assign/vec4 v0000022aec62b920_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022aec62b4a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022aec62b9c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000022aec62b4a0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000022aec62b9c0_0;
    %inv;
    %store/vec4 v0000022aec62b9c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022aec62b4a0;
T_4 ;
    %vpi_call 2 28 "$display", "Time\011Clock\011input\011output" {0 0 0};
    %vpi_call 2 29 "$monitor", "%d\011%b\011%b\011%b", $time, v0000022aec62b9c0_0, v0000022aec62ba60_0, v0000022aec62bb00_0 {0 0 0};
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022aec62ba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aec62ba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022aec62ba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aec62ba60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022aec62ba60_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000022aec62b4a0;
T_5 ;
    %vpi_call 2 38 "$dumpfile", "FSM_4_state.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FSM_4_state.v";
