#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017488d1b4e0 .scope module, "wlc_tb" "wlc_tb" 2 62;
 .timescale 0 0;
v0000017488c70fe0_0 .var "clk", 0 0;
v0000017488c71080_0 .net "dfr", 0 0, v0000017488be30e0_0;  1 drivers
v0000017488c71120_0 .net "fr1", 0 0, v0000017488c1d9d0_0;  1 drivers
v0000017488c711c0_0 .net "fr2", 0 0, v0000017488c1da70_0;  1 drivers
v0000017488c71d50_0 .net "fr3", 0 0, v0000017488c1db10_0;  1 drivers
v0000017488c71490_0 .var "reset", 0 0;
v0000017488c71f30_0 .var "s1", 0 0;
v0000017488c71c10_0 .var "s2", 0 0;
v0000017488c71ad0_0 .var "s3", 0 0;
S_0000017488d1b670 .scope module, "DUT" "wlc" 2 65, 2 1 0, S_0000017488d1b4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "dfr";
    .port_info 1 /OUTPUT 1 "fr1";
    .port_info 2 /OUTPUT 1 "fr2";
    .port_info 3 /OUTPUT 1 "fr3";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "s1";
    .port_info 7 /INPUT 1 "s2";
    .port_info 8 /INPUT 1 "s3";
P_0000017488c1d7a0 .param/l "q0" 0 2 4, C4<00>;
P_0000017488c1d7d8 .param/l "q1" 0 2 4, C4<01>;
P_0000017488c1d810 .param/l "q2" 0 2 4, C4<10>;
P_0000017488c1d848 .param/l "q3" 0 2 4, C4<11>;
v0000017488c1d930_0 .net "clk", 0 0, v0000017488c70fe0_0;  1 drivers
v0000017488be30e0_0 .var "dfr", 0 0;
v0000017488c1d9d0_0 .var "fr1", 0 0;
v0000017488c1da70_0 .var "fr2", 0 0;
v0000017488c1db10_0 .var "fr3", 0 0;
v0000017488c14cc0_0 .net "reset", 0 0, v0000017488c71490_0;  1 drivers
v0000017488c14d60_0 .net "s1", 0 0, v0000017488c71f30_0;  1 drivers
v0000017488c14e00_0 .net "s2", 0 0, v0000017488c71c10_0;  1 drivers
v0000017488c14ea0_0 .net "s3", 0 0, v0000017488c71ad0_0;  1 drivers
v0000017488c14f40_0 .var "state", 1 0;
E_0000017488c07040 .event posedge, v0000017488c1d930_0;
    .scope S_0000017488d1b670;
T_0 ;
    %wait E_0000017488c07040;
    %load/vec4 v0000017488c14cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017488c14f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000017488c14d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000017488c14d60_0;
    %inv;
    %load/vec4 v0000017488c14e00_0;
    %inv;
    %and;
    %load/vec4 v0000017488c14ea0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
T_0.10 ;
    %load/vec4 v0000017488c14d60_0;
    %load/vec4 v0000017488c14e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017488c1d9d0_0, 0;
T_0.12 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000017488c14d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
T_0.14 ;
    %load/vec4 v0000017488c14d60_0;
    %load/vec4 v0000017488c14e00_0;
    %and;
    %load/vec4 v0000017488c14ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
T_0.16 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000017488c14d60_0;
    %load/vec4 v0000017488c14e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000017488c14f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000017488be30e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1db10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017488c1da70_0, 0;
    %assign/vec4 v0000017488c1d9d0_0, 0;
T_0.19 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017488d1b4e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c70fe0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017488d1b4e0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000017488c70fe0_0;
    %inv;
    %store/vec4 v0000017488c70fe0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017488d1b4e0;
T_3 ;
    %vpi_call 2 69 "$display", "Time\011Clock\011S1\011S2\011S3\011fr1\011fr2\011fr3\011dfr" {0 0 0};
    %vpi_call 2 70 "$monitor", "%d\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b", $time, v0000017488c70fe0_0, v0000017488c71490_0, v0000017488c71f30_0, v0000017488c71c10_0, v0000017488c71ad0_0, v0000017488c71120_0, v0000017488c711c0_0, v0000017488c71d50_0, v0000017488c71080_0 {0 0 0};
    %vpi_call 2 71 "$dumpfile", "water_level_controller.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71ad0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017488c71c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017488c71ad0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "water_level_controller.v";
