#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000235cc2890f0 .scope module, "seven_seg_tb" "seven_seg_tb" 2 20;
 .timescale -9 -12;
v00000235cc2c34d0_0 .var "A", 6 0;
v00000235cc28b7c0_0 .net "B", 3 0, v00000235cc2c3c50_0;  1 drivers
S_00000235cc28ab50 .scope module, "DUT" "seven_seg" 2 23, 2 1 0, S_00000235cc2890f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "in";
    .port_info 1 /OUTPUT 4 "out";
v00000235cc28ace0_0 .net "in", 6 0, v00000235cc2c34d0_0;  1 drivers
v00000235cc2c3c50_0 .var "out", 3 0;
E_00000235cc28a310 .event anyedge, v00000235cc28ace0_0;
    .scope S_00000235cc28ab50;
T_0 ;
    %wait E_00000235cc28a310;
    %load/vec4 v00000235cc28ace0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 91, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 125, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000235cc2c3c50_0, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000235cc2890f0;
T_1 ;
    %vpi_call 2 25 "$display", "time\011input\011output" {0 0 0};
    %vpi_call 2 26 "$monitor", "%dns\011%b\011%d", $time, v00000235cc2c34d0_0, v00000235cc28b7c0_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v00000235cc2c34d0_0, 0, 7;
    %delay 5000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000235cc2c34d0_0, 0, 7;
    %delay 5000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000235cc2890f0;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "Seven_seg_dis.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpall" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Seven_seg_dis.v";
